# Подключаем модуль случайных чисел 
import random
# Подключаем модуль для Телеграма
import telebot
# Указываем токен
bot = telebot.TeleBot('токен')
# Импортируем типы из модуля, чтобы создавать кнопки
from telebot import types
# Заготовки 
name1 = ["Амелия","Екатерина","Виола","Гвен","Риана", "Ева", "Ирма", "Анфиса", "Лариса", "Азиза", "Ира", "Любовь","Джуди", "Зара", "Кристина", "Мэриан","Одри", "Роуз", "Тиффани", "Ширли", "Александра", "Ирина", "Екатерина", "Светлана", "Ольга", "Татьяна", "Наталья", "Елена", "Анна", "Мария", "Ангелина", "Валентина", "Дарья", "Евгения", "Виктория", "Полина", "Вера", "Алёна", "Елизавета", "Василиса", "Алина", "Алиса", "Ксения", "Людмила", "Диана", "Марина", "Надежда", "Любовь", "Валерия", "Милана", "Раиса", "Регина", "Римма", "Руслана", "Маргарита", "Лариса", "Лидия", "Лилия", "Агата", "Агнес", "Аделина", "Азиза", "Аида", "Айгуль", "Айдан", "Аксинья", "Алевтина", "Алена", "Алла", "Альбина", "Амина", "Анастасия", "Ангелика", "Анжела", "Анита", "Антонина", "Анфиса", "Арина", "Ася", "Белла", "Богдана", "Валентина", "Валерия", "Варвара", "Василиса", "Венера", "Вера", "Вероника", "Виктория", "Галина", "Глафира", "Дарина", "Дарья", "Ева", "Евангелина", "Евдокия", "Екатерина", "Елена", "Елизавета", "Жанна", "Зарина", "Зинаида", "Злата", "Зоя", "Илона", "Инга", "Инесса", "Инна", "Иоанна", "Ираида", "Ирина", "Карина", "Кира", "Клавдия", "Клара", "Кристина", "Ксения", "Лада", "Лана", "Лариса", "Лейла", "Лиана", "Лидия", "Лилия", "Лия"]
name2 = ["Оливер", "Джек", "Томас", "Гарри", "Юрий", "Уильям", "Ник", "Степан", "Владимир", "Валерьян", "Джеймс", "Дерек", "Итан", "Хорас", "Кевин", "Леонас", "Мэтью", "Теренс", "Маттео", "Лука", "Александр", "Иван", "Михаил", "Дмитрий", "Сергей", "Андрей", "Алексей", "Юрий", "Олег", "Павел", "Денис", "Владимир", "Никита", "Егор", "Артем", "Виктор", "Максим", "Григорий", "Константин", "Матвей", "Тимофей", "Роман", "Степан", "Федор", "Николай", "Борис", "Василий", "Игорь", "Захар", "Давид", "Тимур", "Марк", "Даниил", "Евгений", "Руслан", "Валентин", "Леонид", "Семен", "Илья", "Кирилл", "Антон", "Геннадий", "Аркадий", "Тарас", "Савелий", "Глеб", "Вадим", "Арсений", "Валерий", "Артур", "Шамиль", "Айдар", "Айрат", "Рустам", "Эдуард", "Владислав", "Мирон", "Лев", "Виталий", "Савва", "Лука", "Марат", "Тихон", "Платон", "Святослав", "Святополк", "Радик", "Радмир", "Радомир", "Богдан", "Валериан", "Мирослав", "Ярослав", "Остап", "Тарас", "Станислав", "Всеволод", "Яромир", "Ярополк", "Добрыня", "Владлен", "Ян", "Слава", "Эгон", "Илларион", "Валерий", "Евдоким", "Донат", "Тихомир", "Велеслав", "Всеслав", "Юлиан", "Юлий", "Елисей", "Изяслав", "Казимир", "Клавдий", "Клемент", "Лазарь", "Лукьян", "Миодраг", "Мирон", "Мстислав", "Мстислав", "Назарий", "Назар", "Никон", "Никон", "Оскар", "Радимир", "Радислав", "Радован", "Радослав", "Ростислав", "Рюрик", "Светозар", "Шамиль", "Эмиль"]
situation = ["Персонаж собирается рассказать страшную историю, наклоняется ближе к костру, и его куртка загорается", "Персонаж забыл о чьём-то дне рождения", "Персонаж подскользнулся на шкурке банана", "Персонаж потерял ключи", "Персонаж упал в реку", "Персонаж, случайно проливает напиток на человека, который ему нравится.", "Ничто не предвещало беды, но... человек, которому мы доверяли, оказался двойным агентом.", "Персонаж заблудился в собственном дворе", "Персонаж остается запертым в лифте на 50-м этаже небоскреба", "Персонаж случайно становится участником ограбления банка","Персонаж попадает в автокатастрофу и теряет память","Персонажу приходится выживать на необитаемом острове после крушения самолета","Персонаж оказывается втянутым в тайное общество","Персонажу предстоит спасти заложника в заложенном здании","Персонаж случайно находит карту сокровищ пиратов","Персонажу предстоит расследовать серию таинственных убийств","Персонаж оказывается втянут в политический скандал","Персонажу приходится скрываться от преследователей","Персонаж сталкивается с таинственным монстром в лесу","Персонажу предстоит пережить землетрясение","Персонажу приходится бороться с беспризорными собаками в опустошенном городе","Персонаж случайно находит вход в подземный лабиринт","Персонаж оказывается втянутым в международный шпионский заговор","Персонажу приходится выживать в экстремальных условиях после падения самолета в горах","Персонажу предстоит выиграть смертельную игру, организованную маньяком","Персонаж случайно становится свидетелем крупного корпоративного преступления","Персонажу приходится защищать свой дом от набега грабителей","Персонаж оказывается втянутым в интриги королевского двора","Персонажу предстоит спасти детей из горящего дома","Персонаж сталкивается с таинственным вирусом, угрожающим городу","Персонажу приходится пройти через зону радиоактивного загрязнения","Персонаж случайно находит древний артефакт с магическими свойствами","Персонажу предстоит пережить столкновение с торнадо","Персонаж оказывается втянутым в борьбу с межгалактическими захватчиками","Персонажу приходится защищать город от инопланетного вторжения","Персонаж сталкивается с таинственными исчезновениями людей в лесу","Персонажу предстоит спасти затерявшихся туристов в горах","Персонажу приходится бороться с инопланетным существом, попавшим на Землю","Персонажу предстоит пережить крушение подводной лодки в океане","Персонажу приходится бороться с аномальными явлениями в заброшенном доме","Персонажу предстоит пережить аварию подводной лодки на дне океана","Персонаж сталкивается с таинственным объектом, упавшим с небес","Персонажу предстоит спасти город от взрыва ядерной бомбы","Персонаж оказывается втянутым в борьбу за выживание в постапокалиптическом мире"]
# Метод, который получает сообщения и обрабатывает их
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    # Если написали «Привет»
    if message.text == "Привет, Твори" or message.text == "привет, Твори" or message.text == "Привет, твори" or message.text == "привет, твори" or message.text == "Привет Твори" or message.text == "привет Твори" or message.text == "Привет твори" or message.text == "привет твори":
        # Пишем приветствие
        bot.send_message(message.from_user.id, '''Приветствую, как ты понял, меня зовут "Твори!" 
Я могу помочь тебе в написании произведения (/^.^)/✨✨''')
        # Готовим кнопки
        keyboard = types.InlineKeyboardMarkup()
        # По очереди готовим текст и обработчик для каждой кнопки
        key_namegirl = types.InlineKeyboardButton(text='Имя для женского персонажа', callback_data='Tvori')
        # И добавляем кнопку на экран
        keyboard.add(key_namegirl)
        #проделываем то же самое с остальными кнопками
        key_nameman = types.InlineKeyboardButton(text='Имя для мужского персонажа', callback_data='Tvori2')
        keyboard.add(key_nameman)

        key_situation = types.InlineKeyboardButton(text='Генератор ситуаций для сюжета', callback_data='Tvori4')
        keyboard.add(key_situation)

        key_plot = types.InlineKeyboardButton(text='Советы по написанию сюжета', callback_data='Tvori3')
        keyboard.add(key_plot)

        key_pers = types.InlineKeyboardButton(text='Советы по созданию персонажа', callback_data='Tvori5')
        keyboard.add(key_pers)

        key_sovet = types.InlineKeyboardButton(text='Советы для новичка', callback_data='Tvori6')
        keyboard.add(key_sovet)

        # Показываем все кнопки сразу и пишем сообщение о выборе
        bot.send_message(message.from_user.id, text='Выбери нужный для себя раздел', reply_markup=keyboard)
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Проверка на бота, напиши ""Привет, Твори""")
    else:
        bot.send_message(message.from_user.id, "Чтобы начать, напиши /help.")

# Обработчик нажатий на кнопки
@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    # Если нажали на одну из кнопок — выводим текст
    if call.data == "Tvori": 
        # Формируем вызовы
        namewomen = random.choice(name1)
        # Отправляем текст в Телеграм
        bot.send_message(call.message.chat.id, namewomen)

    if call.data == "Tvori2":
        nameboy = random.choice(name2)
        bot.send_message(call.message.chat.id, nameboy)

    if call.data == "Tvori4":
        rand_situation = random.choice(situation)
        bot.send_message(call.message.chat.id, rand_situation)

    if call.data == "Tvori5":
        sovet_pers = '''Как создать персонажа?
Создание персонажа — это процесс, который позволяет оживить воображаемый мир. Персонаж может служить средством передачи идей и эмоций, а также помогает зрителю или читателю установить эмоциональную связь с произведением.

✨Оценить важность персонажа
Все зависит от целей, которые вы ставите при создании персонажа. Если вы хотите, чтобы персонаж был главным героем, то он должен быть тщательно продуман, чтобы он был запоминающимся и уникальным. Если же персонаж играет второстепенную роль, то его дизайн может быть более простым и универсальным.

✨Придумать историю
Перед тем, как начать создание персонажа, необходимо придумать историю, которая будет его окружать. История персонажа должна отражать его личность, характер и мотивацию, которые в дальнейшем определят его поступки и реакции. История также поможет определить внешний вид персонажа и его особенности.

✨Описать, как выглядит персонаж
Внешний вид персонажа — это один из наиболее важных элементов персонажа. Описание внешнего вида персонажа должно быть максимально детальным, чтобы зритель или читатель могли точно представить себе, как выглядит персонаж. Нарисовать можно позднее, но описание должно быть визуально образным, чтобы можно было представить себе героя воочию.

✨Детально продумать характер персонажа
Характер персонажа — это его внутренний мир, который определяет его поведение и поступки. Детальное продумывание характера поможет создать персонажа, который будет уникальным и запоминающимся. Важно определить, какие черты характера являются главными для вашего персонажа, и какие могут быть интересны для зрителя или читателя.

✨Выделить особенности
Каждый персонаж должен иметь свои уникальные особенности, которые помогут ему выделяться среди других персонажей. Особенности могут быть разными: уникальная внешность, способности, поведение или манера говорить. Важно определить, какие особенности будут наиболее интересны для зрителя или читателя, и как их можно использовать для создания интересного персонажа.

✨Понять, как персонаж выражает эмоции
Эмоции — это еще один важный элемент дизайна персонажа. Важно понимать, как ваш персонаж выражает эмоции, чтобы зритель или читатель могли понять, что происходит в его внутреннем мире. Выражение эмоций может происходить не только через мимику лица, но и через движения, жесты, тон голоса и другие элементы.

✨Продумать движения персонажа
Движения персонажа — это еще один элемент, который помогает создать уникальный дизайн персонажа. Движения могут отражать его характер и личность, а также могут использоваться для передачи эмоций. Например, спокойные движения могут говорить о рассудительности и уверенности в себе, а нервные и быстрые движения — о нерешительности и тревоге.

✨Еще один подход к созданию персонажа — использование вдохновения от реальных людей. Наблюдение за людьми в реальной жизни может помочь создать уникальный и правдивый персонаж. Однако важно помнить, что создаваемый персонаж должен быть отдельным образом, а не просто копией реального человека.

Напиши /help , чтобы снова посмотреть другие разделы ^^✨✨'''
        bot.send_message(call.message.chat.id, sovet_pers)


    if call.data == "Tvori3":
        sovet_plot = '''✨Один из ключевых принципов – это создание живых диалогов. Диалоги должны быть естественными, интересными и отражать характеры персонажей. Они помогают зрителю лучше понять персонажей и сопереживать им. Следите за тем, чтобы они не звучали фальшиво, проговаривая диалог в голове, пока пишете.

✨Сюжетная линия – еще один важный критерий успешного сценария. Сюжет должен быть оригинальным и логичным. Лучше выбрать одну центральную тему и провести ее через весь сюжет. Это поможет сделать его более четким и понятным для зрителя.

✨Прописывая сюжет, обращайте внимание не только на начало и конец истории, но и середину. Бывает так, что автор придумал начало, концовку, а середину не придумал. Автор придумал какие-то события, но если мы их уберем, то ничего и не изменится, зрителю все будет понятно без них. Это достаточно частая проблема. Она называется «проблема середины истории».

✨Для успешного сценария недостаточно одной лишь идеи. Кроме нее, вам понадобится тема для драматизации идеи. Тема — это действие и персонаж. Действие — это то, о чем сюжет, а персонаж — это тот, о ком сюжет.

✨Для сценария важны исследования. Узнайте о своей теме как можно больше. Здесь, чем больше источников — тем лучше. Сверяйте информацию и проверяйте ее. Так ваш текст будет более подробный и детальный, а проблема не будет казаться надуманной.

✨Необходимо детализировать героя — какое у него предназначение, цель. Какой у него взгляд на мир и в чем это выражается. Развивается ли герой во время сюжета? Правдоподобен ли сам персонаж? Каждый персонаж должен быть уникальным и иметь свой характер, который отражается в его действиях и речи.

✨Помимо детализации героев, нужно подробно описывать локацию, где происходит действие. «Мальчик идет домой», – так не пойдет. Где он? Какое время года? Какое время суток? Читая сценарий, в голове должна возникать четкая картинка. По предложению «Мальчик идет домой» можно представить много разных картинок. А вам нужно описать именно ту, что вы держите у себя в голове.

✨Еще один важный принцип написания сценария — никаких мыслительных глаголов. Думает, хочет, мечтает... Как это показать? Зритель должен видеть и понимать все, что происходит на экране. Поэтому в сценарии надо описывать мечты, воспоминания и мысли через действие персонажа, диалоги или с помощью визуальных приемов. Например, флэшбек можно показать в ч/б, а смену кадра сделать через размытие.

✨Сценарий должен вызывать эмоции у зрителей – от смеха до слез. Он должен быть эмоционально насыщенным и интересным. Хорошая эмоциональная привлекательность помогает сделать сценарий более запоминающимся, цепляющим.

✨И последний, но не менее важный критерий – сильный главный драматический вопрос. Это вопрос, который возникает у зрителя: «Что же дальше? Чем все это закончится?». Этот вопрос должен возникнуть в начале истории и сохраняться до самого конца. Это очень важная составляющая построения сильного сюжета. Если нет интриги, что же будет в конце и к чему всё это приведёт, то у зрителя нет и повода смотреть эту историю.

Напиши /help , чтобы снова посмотреть другие разделы ^^✨✨'''
        bot.send_message(call.message.chat.id, sovet_plot)


    if call.data == "Tvori6":
        sovet_novich = '''✨Советы новичку✨
✨Предстоит долгая дорога к будущей книге: нужно много писать и совершенствовать слог. Полезными будут писательские курсы или мастер-классы. Посещая их, сможете усовершенствовать мастерство и найти единомышленников. Нахождение в кругу начинающих и уже состоявшихся литераторов даст ощущение принадлежности к профессии.

✨Определитесь с темой
Как начать писать книгу? Определитесь с темой произведения, ответив себе на вопрос, что можете рассказать читателю. Важно понимать, о чем будет история, для кого она. Тема должна вызывать искренний интерес у читателя, а это значит, что автор должен создать такой мир, в котором каждый найдет что-то интересное и полезное для себя.

✨Установите дедлайн 
Определитель со сроками. Так сможете спланировать активность и выделить необходимое количество времени в своем расписании. Писатель Крис Бейти в книге «Литературный марафон. Как написать книгу за 30 дней» отмечает, что для написания романов дедлайн особенно необходим, поскольку за­вершение работы обычно дается сложно даже тем, кто твердо знает, что делает. Автор подчеркивает, что конкретно установленные сроки заставляют концентрироваться.

✨Составьте план 
Определите для себя микроцели и составьте план действий. Важно иметь последовательно расписанные задания. Основная задача плана работы над книгой — постепенно двигаться дальше, не сворачивая с выбранного пути. Выполнение каждого задания будет маленькой победой на пути к большой мечте. 

✨Создайте творческое пространство
Важное значение имеет комфортная атмосфера для работы. Организуйте рабочее пространство так, чтобы было удобно. Это может быть небольшой стол на собственной кухне, уютное кресло на балконе или отдельный кабинет. Вас ничего не должно отвлекать от процесса. 

✨Пишите каждый день
Работа над книгой требует постоянства. Выработайте привычку работать над книгой регулярно. Пишите понемногу, но каждый день. Установите удобное время и количество страниц, которые хотели бы написать. Пусть это будет даже 30 минут или 1 час. Работая постепенно, сможете написать книгу, не доводя себя до изнеможения.

✨Ищите вдохновение в окружающем мире
Помогите своим чувствам раскрыться. Если пишете о чем-то, основываясь на личном опыте, найдите для этого вещи-помощники и держите их на виду во время написания текста. Приятная сердцу статуэтка, фотография, чья-то вещь, дорогая памяти, запах или простой камешек с клумбы в семейном саду могут зажечь эмоцию. 

✨Завершайте начатое
Вы не сможете начать работу над новой главой, пока не завершите предыдущую. Сосредоточьтесь на развитии истории в каждом разделе книги и доводите ее до логичного завершения. Вероятно, фантазия будет «подбрасывать» идеи по ходу работы. Зафиксируйте их на бумаге и разместите на доске визуализации, чтобы не упустить ценные мысли.

✨Заявите о себе 
Авторы книги «Пиши бесстрашно» Ребекка Стерн и Грант Фолкнер рекомендуют молодым писателям бросить себе вызов и рассказать о будущей книге. Например, можете написать о работе над книгой в социальных сетях. Авторы отмечают, что некоторые писатели специально публикуют подобные посты. Так они чувствуют ответственность за свои слова, и это вдохновляет их на свершения.

Напиши /help , чтобы снова посмотреть другие разделы ^^✨✨'''
        bot.send_message(call.message.chat.id, sovet_novich)
        
# Запускаем постоянный опрос бота в Телеграме
bot.polling(none_stop=True, interval=0)
